OPENWEATHERMAP_API_KEY=<openweathermap_api_key>

MONGODB_URI=<mongodb_uri>
MONGODB_NAME=WeatherMonitoring
CLUSTER_NAME=Cluster0

CORS_ORIGIN=<deployed_url>
JWT_SECRET=secret
PORT=5000
NODE_ENV=development
